<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@400;500&family=Montserrat:ital,wght@0,200;0,300;0,400;1,200;1,300&display=swap" rel="stylesheet">
    <title>Hello, World!</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgba(0, 0, 0, 0);
            font-family: 'Montserrat', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 98vh;
        }

        .centered-div {
            font-weight: 300;
            cursor: pointer;
            text-decoration: none;
        }

        a {
            text-decoration: none;
            color: rgb(36, 36, 36);
        }

        footer {
            font-weight: 300;
            color: rgb(88, 88, 88);
            position: absolute;
            margin-top: 98vh;
            margin-left: 100rem;
        }

    </style>

    </style>
</head>
<body>
    <main>
        <h1 class="centered-div">Hello world!</h1>
    </main>
</body>

<footer class="footer">
    © CodeKaito. All rights reserved 2023
</footer>

</html>