<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@400;500&family=Montserrat:ital,wght@0,200;0,300;0,400;1,200;1,300&display=swap" rel="stylesheet">
    <title>Welcome!</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 98vh;
        }

        .centered-div {
            font-weight: 300;
            cursor: pointer;
            text-decoration: none;
        }

        a {
            text-decoration: none;
            color: rgb(36, 36, 36);
            font-weight: 600;
        }

        p {
            font-weight: 300;
        }

        footer {
            font-weight: 300;
            color: rgb(88, 88, 88);
            position: absolute;
            margin-top: 98vh;
            margin-left: 100rem;
        }

    </style>

    </style>
</head>
<body>
    <div>
        <h1 class="centered-div">
            Create a rock, paper, scissors game!
        </h1>
        <button id="rock"
            onclick="const randomNum = (Math.random()*3)+1;

            var computerMove = '';
            var result = '';

            if (randomNum >= 1 && randomNum <= 2) {
                computerMove = 'rock';
            } else if (randomNum >= 2 && randomNum <= 3) {
                computerMove = 'paper';
            }else if (randomNum >= 3) {
                computerMove = 'scissors';
            }

            console.log('Computer choice is ' + computerMove);

            if (computerMove == 'rock') {
                result = 'Tie.';
            } else if (computerMove == 'paper') {
                result = 'You lose.';
            } else if (computerMove == 'scissors') {
                result = 'You win.';
            }

            alert(`You picked rock. Computer picked ${computerMove}. ${result}`);
            "
        >Rock</button>
        
        
        <button id="rock"
            onclick="const randomNum = (Math.random()*3)+1;

            var computerMove = '';
            var result = '';

            if (randomNum >= 1 && randomNum <= 2) {
                computerMove = 'rock';
            } else if (randomNum >= 2 && randomNum <= 3) {
                computerMove = 'paper';
            }else if (randomNum >= 3) {
                computerMove = 'scissors';
            }

            console.log('Computer choice is ' + computerMove);

            if (computerMove == 'rock') {
                result = 'Win.';
            } else if (computerMove == 'paper') {
                result = 'You tie.';
            } else if (computerMove == 'scissors') {
                result = 'You lose.';
            }

            alert(`You picked paper. Computer picked ${computerMove}. ${result}`);
            "
        >Paper</button>

        <button id="rock"
            onclick="const randomNum = (Math.random()*3)+1;

            var computerMove = '';
            var result = '';

            if (randomNum >= 1 && randomNum <= 2) {
                computerMove = 'rock';
            } else if (randomNum >= 2 && randomNum <= 3) {
                computerMove = 'paper';
            }else if (randomNum >= 3) {
                computerMove = 'scissors';
            }

            console.log('Computer choice is ' + computerMove);

            if (computerMove == 'rock') {
                result = 'You lose.';
            } else if (computerMove == 'paper') {
                result = 'You win.';
            } else if (computerMove == 'scissors') {
                result = 'Tie.';
            }

            alert(`You picked scissors. Computer picked ${computerMove}. ${result}`);
            "
        >Scissors</button>

        <script>


        </script>
        
    </div>
</body>

<footer class="footer">
    © CodeKaito. All rights reserved 2023
</footer>

</html>
