<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@400;500&family=Montserrat:ital,wght@0,200;0,300;0,400;1,200;1,300&display=swap" rel="stylesheet">
    <title>Welcome!</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .centered-div {
            font-weight: 300;
            cursor: pointer;
            text-decoration: none;
        }

        a {
            text-decoration: none;
            color: rgb(36, 36, 36);
        }

        .here:hover {
            text-decoration: underline;
        }

    </style>

    </style>
</head>
<body>
    <div>
        <h1 class="centered-div">
            <a href="https://codekaito.com/">Welcome!</a>
        </h1>
    
        <p>
            Click <a href="" class="here">here</a> to access the Theory Library
        </p>

        <p>or <a href="" class="here">here</a> for the Practice Library</p>
    </div>
</body>
</html>